﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheRandom10k", "TheRandom10k\TheRandom10k.csproj", "{2C3F7314-B13A-4825-923C-13C7657AF53C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C3F7314-B13A-4825-923C-13C7657AF53C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C3F7314-B13A-4825-923C-13C7657AF53C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C3F7314-B13A-4825-923C-13C7657AF53C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C3F7314-B13A-4825-923C-13C7657AF53C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
